<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 1: About Me</title>
    <style>
       header {
           margin-bottom:15px;
           margin-top: -65px;
           font-size:58px;
           color:white;
           text-align:center;
           background-color: teal;
           font-family: Georgia, 'Times New Roman', Times, serif;
       }
       h2 {
           margin-top:15px;
           margin-bottom: 15px;
           margin-left: 50px;
           font-size: 48px;
           text-align: left;
           width:200px;
       }
       img {
           margin-left:50px;
           margin-right: 20px;
           float: left;
           display: block;
           border-width: 5px;
           border-style: inset;
           border-color: teal;
       }
       p {
           text-align: left;
           font-size: 20px;
           float: left;
           width:400px;
           margin-top: -20px;
       }
       h3 {
           text-align: left;
           margin-right: 50px;
           margin-top: -65px;
           font-size: 48px;
           float: right;
           margin-bottom: 0px;
       }
       ul {
           text-align: left;
           margin-right: 50px;
           margin-top: 0px;
           font-size: 20px;
           list-style-position: inside;
           width:400px;
           float: right;
           height: 75px;
           width: 250px;
       }
       body {
           background-color: paleturquoise;
       }
       
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Student Bio</h1>
        </header>   
    <h2>Lili Clift</h2>
    <div>
        <img src=https://avatars1.githubusercontent.com/u/65939150?s=460&u=4c87fd262ea2397dd8a6d653df90da424b0cee5a&v=4 height=200px width=200px>
    </div>
</br>
    <p>
        My name is Lili Clift, and I am from San Marcos, TX. I went to The University of Texas</br>
        at Austin and got a degree in English literature. I am learning to code so I can (hopefully)</br>
        get a better job! In my spare time I like to go to concerts and play video games.
    </p>
    </section>  
    <section>
    <div>
        <h3>Contact Info</h3>
    </div>
    <div>
        <ul>
            <li><strong>Email:</strong> <a href=liliclift@gmail.com>liliclift@gmail.com</a></li>
            <li><strong>GitHub:</strong> <a href=https://github.com/LiliCecilia23>Lili Clift</a></li>
            <li><strong>Portfolio:</strong> <a href=placeholder>Coming Soon</a></li>
        </ul>
    </div>
    </section>
</body>
</html>